<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
            /* 这个是告诉浏览器：你想要设置的边框和内边距的值是包含在总宽高内的 */
            box-sizing: border-box;
        }
        .container{
            background: linear-gradient(to bottom, #2193b0, #6dd5ed);
        }


        ul li{
            position: relative;
            list-style: none;
            margin: 10px;
        }
        ul li a{
            position: relative;
            width: 80px;
            height: 80px;
            display: inline-block;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-size: 32px;
            border:1px solid rgba(238, 0, 0, 0.4);
            border-right: 1px solid rgba(82, 255, 1, 0.2);
            border-bottom: 1px solid rgba(8, 252, 191, 0.664);
            /* 盒子阴影 */
            box-shadow: 0px 5px 45px rgba(0,0,0,0.1);
            /* 背景模糊 */
            backdrop-filter: blur(2px);
            /* 加个动画过渡，动画才不会太过生硬 */
            transition: all 0.5s;
            overflow: hidden;
        }
        ul li a:hover{
            /* 鼠标移入元素沿Y轴上移 */
            transform: translateY(-20px);
        }
        /* 加个扫光动画 */
        ul li a::before{
            content: "";
            position: absolute;
            top:0px;
            left:0px;
            width: 50px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            /* 元素沿X轴45横切，沿X轴右移150px */
            transform: skewX(45deg) translateX(150px);
            /* 动画过渡 */
            transition: all 0.5s;
        }
        ul li a:hover::before{
            /* 元素沿X轴45横切，沿X轴左移150px */
            transform: skewX(45deg) translateX(-150px);
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
        </li>
    </ul>
</div>

</body>
</html>